<html>
  <head>
    <meta charset="UTF-8">
    <title>Update Department</title>
  </head>
<style>
        #table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 30%;
}

#table td, #table th {
    border: 1px solid #ddd;
    padding: 8px;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #aec1c0;
    color: white;
}
.button {
    background-color: #aec1c0;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.Heading{
        padding-bottom: 70px;
        padding-top: 20px;
        font-size: 60px;
}
body{
        background-size: cover;
}
</style>
  <body background = "http://hdqwalls.com/wallpapers/minimalist-mountains-black-and-white-ap.jpg">
        <center>
        <h1> Which column do you want to upadate: </h1>
    <table id = "table" cellspacing = "20">
<tr>
<form action="u_dhname.html" method="POST">
   <th>     <input type="submit" value = "HoD Name" class="button">  </th>
</form>
</tr>
<tr>
<form action="u_dhcn.html" method="POST">
   <th>     <input type="submit" value = "HoD Contact No." class="button">  </th>
</form>
</tr>
<tr>
<form action="u_dheid.html" method="POST">
    <th>    <input type="submit" value = "HoD Email ID" class="button">  </th>
</form>
</tr>
<tr>
</center>
</body>
</html>
