<HTML>
<HEAD>
<style>
#table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 30%;
}

#table td, #table th {
    border: 1px solid #ddd;
    padding: 8px;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #aec1c0;
    color: white;
}
.button {
    background-color: #aec1c0;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.Heading{
	padding-bottom: 70px;
	padding-top: 20px;
	font-size: 60px;
}
body{
	background-size: cover;
}
</style>
<TITLE>
Home Page
</TITLE>
</HEAD>
<BODY background = "http://hdqwalls.com/wallpapers/minimalist-mountains-black-and-white-ap.jpg">
<center>
<h1 class = "Heading">Student Database, SoE</h1>
<div>
<table id = "table" cellspacing = "20">
<tr>
<form action="input.html" method="POST">
<th><input type="submit" name = "Insert" value = "Insert new record" class = "button">
</th></form>
</tr>
<tr>
<form action="display.html" method="POST">
    <th>    <input type="submit" name = "Display" value = "Display records" class = "button">
</th></form>
</tr>
<tr>
<form action="update.html" method="POST">
   <th>     <input type="submit" name = "Update" value = "Update existing records" class = "button">
</th></form>
</tr>
<tr>
<form action="delete.html" method="POST">
    <th>    <input type="submit" name = "Delete" value = "Delete records" class = "button">
</th></form>
</tr>
</div>
</center>
</BODY>
</HTML>
