<HTML>
<HEAD>
<style>
#table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 30%;
}

#table td, #table th {
    border: 1px solid #ddd;
    padding: 8px;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #aec1c0;
    color: white;
}
.button {
    background-color: #aec1c0;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.Heading{
        padding-bottom: 0px;
        padding-top: 20px;
        font-size: 60px;
}
body{
        background-size: cover;
}
</style>
<TITLE>Insert 
</TITLE>
</HEAD>
<BODY  background = http://hdqwalls.com/wallpapers/minimalist-mountains-black-and-white-ap.jpg>
<center>
<h1 class = "Heading">What do you want to insert?</h1>
<table id = "table">
<tr>
<form action="students.html" method="POST">
   <th>     <input type="submit" value = "Student" class = "button">
</th></form>
</tr>
<tr>
<form action="course.html" method="POST">
    <th>    <input type="submit" value = "Course" class = "button">
</th></form>
</tr>
<tr>
<form action="department.html" method="POST">
   <th>     <input type="submit" value = "Department" class = "button">
</th></form>
</tr>
<tr>
<form action="instructor.html" method="POST">
   <th>     <input type="submit" value = "Instructor" class = "button">
</th></form>
</tr>
<tr>
<form action="local_guardian.html" method="POST">
   <th>     <input type="submit" value = "Local Guardian" class = "button">
</th></form>
</tr>
<tr>
<form action="registration.html" method="POST">
   <th>     <input type="submit" value = "Registration" class = "button">
</th></form>
</tr>
<tr>
<form action="teaches.html" method="POST">
    <th>    <input type="submit" value = "Teaches" class = "button">
</th></form>
</tr>
</center>
</BODY>
</HTML>
