<HTML>
<HEAD>
      <style>
#table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
        background-color: #aec1c0;
}

#table td, #table th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;

}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}
#table tr {
text-align: center;
}

#table th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #aec1c0;
    color: white;
}
.button {
    background-color: #aec1c0;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.Heading{
        padding-bottom: 50px;
        padding-top: 10px;
        font-size: 60px;
}
body{
        background-size: cover;
}
</style>
<TITLE>Insert Instructor
</TITLE>
</HEAD>
<BODY background = http://hdqwalls.com/wallpapers/minimalist-mountains-black-and-white-ap.jpg>
<center>
<h1 class = "Heading">Enter the details of the intructor</h1>
<form action="course.php" method="POST">
        <table id = "table">
                <tr>
                        <td>Name:</td><td> <input type = "text" name = "Name" placeholder = "Name" required></td>
                </tr>
		 <tr>
                        <td>Sex:</td><td> <input type = "radio" name = "sex" value = "male" checked> Male
                  <input type = "radio" name = "sex" value = "female"> Female
                  <input type = "radio" name = "sex" value = "other"> Other  </td>
                </tr>
                <tr>
                        <td>Extension No.:</td><td> <input type = "text" name = "Contact_No" placeholder = "Extension" required></td>
                </tr>
                <tr>
                        <td>Email ID:</td><td> <input type = "text" name = "Email_ID" placeholder = "someone@example.com" required></td>
                </tr>
		<tr>
                        <td>Specialization: </td><td><input type = "text" name = "Specialization" placeholder = "Specializations" required></td>
                </tr>
                <tr>
                        <td>Department Code:</td><td> <input type = "text" name = "D_Code" placeholder = "Department" required></td>
                </tr>
        </table>
			<input type="submit" class = "button">
                        <input type="reset" class = "button">
</form>
</center>
</BODY>
</HTML>
