<html>
  <head>
    <meta charset="UTF-8">
    <title>Update Student</title>
	<style>
#table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 30%;
}

#table td, #table th {
    border: 1px solid #ddd;
    padding: 8px;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #aec1c0;
    color: white;
}
.button {
    background-color: #aec1c0;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.Heading{
        padding-bottom: 70px;
        padding-top: 20px;
        font-size: 60px;
}
body{
        background-size: cover;
}
</style>  
</head>
  <body background = "http://hdqwalls.com/wallpapers/minimalist-mountains-black-and-white-ap.jpg">
        <center>
        <h1 class = "Heading"> Which column do you want to upadate: </h1>
                
<table id = "table" cellspacing = "20">
<tr>
<form action="u_fname.html" method="POST">
    <th>    <input type="submit" value = "FName" class="button">  </th>
</form>
</tr>
<tr>
<form action="u_lname.html" method="POST">
     <th>   <input type="submit" value = "LName" class="button">  </th>
</form>
</tr>
<tr>
<form action="u_contact.html" method="POST">
    <th>    <input type="submit" value = "Contact No." class="button">  </th>
</form>
</tr>
<tr>
<form action="u_email.html" method="POST">
   <th>     <input type="submit" value = "Email ID" class="button">  </th>
</form>
</tr>
<tr>
<form action="u_address.html" method="POST">
     <th>   <input type="submit" value = "Address" class="button">  </th>
</form>
</tr>
<tr>
<form action="u_mentor.html" method="POST">
   <th>     <input type="submit" value = "Mentor" class="button">  </th>
</form>
</tr>
<tr>
<form action="u_department.html" method="POST">
   <th>     <input type="submit" value = "Department" class="button">  </th>
</form>
</tr>
<tr>
<form action="u_local_guardian.html" method="POST">
     <th>   <input type="submit" value = "Local Guardian" class="button">  </th>
</form>
</tr>
</center>
</body>
</html>
